<!DOCTYPE html>
<html>
<head>
    <title>Wallet</title>
    <link rel="stylesheet" href="style.CSS">
    <script>
    function savings(){
    var a,b,c;
    a=Number(document.getElementById("income").value);
    b=Number(document.getElementById("expenses").value);
    c= a-b;
    document.getElementById("savings").value= c;
    }
</script>
<style>
body {background-color: powderblue;text-align: center;}
.container{
    text-align: center;
    margin-top:23px
   font-family: Century Gothic;
   font-size: 40;
}
h1   {color: blue;
      text-align: center;}
p    {color: red;
      text-align: center;}
table {color: Brown;
       text-align: center;}
.container{
    text-align: center;
    margin-top:46px;
}
table{
    margin: auto;
}

.Savings{ 
    border: 4px solid #13695d;
    background-color: #99daff;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
    
}
</style>
</head>
<body>
<h1>Welcome to your wallet!</h1>
<p>Your Wallet Details are here</p>
Balance: <input id="balance">
Income: <input id="income">
Expenses: <input id="expenses">
<button onclick="savings()">Calculate</button>
<input id="savings">

</body>
</html>