<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>WomenBudgetApp</title>

           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


         <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="df navbar-brand" style="color:white;">Welcome {{user}}</a>
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">

      <li class="nav-item">
      </li>
    </ul>
  </div>
</nav>



        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.df{
color:white;
}

#cid{
height:10px;
width:700px;
margin-left:400px;

}

.bgcard{
  background-image: url(/static/goal-achievement.jpg);
         min-height: 200px;
         background-position: center;
         background-size: cover;

}




.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    color: #555;
    font-family: Open Sans;
    font-size: 16px;
    position: relative;
    height: 100vh;
    font-weight: 400;
}

.right { float: right; }
.red { color: #FF5049 !important; }
.red-focus:focus { border: 1px solid #FF5049 !important; }

/**********************************************
*** TOP PART
**********************************************/

.top {
    height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(back.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.budget {
    position: absolute;
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.budget__title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 300;
}

.budget__value {
    font-weight: 300;
    font-size: 46px;
    text-align: center;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.budget__income,
.budget__expenses {
    padding: 12px;
    text-transform: uppercase;
}

.budget__income {
    margin-bottom: 10px;
    background-color: #28B9B5;
}

.budget__expenses {
    background-color: #FF5049;
}

.budget__income--text,
.budget__expenses--text {
    float: left;
    font-size: 13px;
    color: #444;
    margin-top: 2px;
}

.budget__income--value,
.budget__expenses--value {
    letter-spacing: 1px;
    float: left;
}

.budget__income--percentage,
.budget__expenses--percentage {
    float: left;
    width: 34px;
    font-size: 11px;
    padding: 3px 0;
    margin-left: 10px;
}

.budget__expenses--percentage {
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    border-radius: 3px;
}


/**********************************************
*** BOTTOM PART
**********************************************/

/***** FORM *****/
.add {
    padding: 14px;
    border-bottom: 1px solid #e7e7e7;
    background-color: #f7f7f7;
}

.add__container {
    margin: 0 auto;
    text-align: center;
}

.add__type {
    width: 90px;
    border: 1px solid #e7e7e7;
    height: 44px;
    font-size: 18px;
    color: inherit;
    background-color: #fff;
    margin-right: 10px;
    font-weight: 300;
    transition: border 0.3s;
}

.add__description,
.add__value {
    border: 1px solid #e7e7e7;
    background-color: #fff;
    color: inherit;
    font-family: inherit;
    font-size: 14px;
    padding: 12px 15px;
    margin-right: 10px;
    border-radius: 5px;
    transition: border 0.3s;
}

.add__description { width: 350px;}
.add__value { width: 150px;}

.add__btn {
    font-size: 35px;
    background: none;
    border: none;
    color: #28B9B5;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.1;
    margin-left: 10px;
}

.add__btn:active { transform: translateY(2px); }

.add__type:focus,
.add__description:focus,
.add__value:focus {
    outline: none;
    border: 1px solid #28B9B5;
}

.add__btn:focus { outline: none; }

/***** LISTS *****/
.container {
    width: 1000px;
    margin: 60px auto;
}

.income {
    float: left;
    width: 475px;
    margin-right: 50px;
}

.expenses {
    float: left;
    width: 475px;
}

h2 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}

.icome__title { color: #28B9B5; }
.expenses__title { color: #FF5049; }

.item {
    padding: 13px;
    border-bottom: 1px solid #e7e7e7;
}

.item:first-child { border-top: 1px solid #e7e7e7; }
.item:nth-child(even) { background-color: #f7f7f7; }

.item__description {
    float: left;
}

.item__value {
    float: left;
    transition: transform 0.3s;
}

.item__percentage {
    float: left;
    margin-left: 20px;
    transition: transform 0.3s;
    font-size: 11px;
    background-color: #FFDAD9;
    padding: 3px;
    border-radius: 3px;
    width: 32px;
    text-align: center;
}

.income .item__value,
.income .item__delete--btn {
    color: #28B9B5;
}

.expenses .item__value,
.expenses .item__percentage,
.expenses .item__delete--btn {
    color: #FF5049;
}


.item__delete {
    float: left;
}

.item__delete--btn {
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    display: none;
}

.item__delete--btn:focus { outline: none; }
.item__delete--btn:active { transform: translateY(2px); }

.item:hover .item__delete--btn { display: block; }
.item:hover .item__value { transform: translateX(-20px); }
.item:hover .item__percentage { transform: translateX(-20px); }


.unpaid {
    background-color: #FFDAD9 !important;
    cursor: pointer;
    color: #FF5049;

}

.unpaid .item__percentage { box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1); }
.unpaid:hover .item__description { font-weight: 900; }

        </style>
    </head>
    <body>

        <div class="top">
            <div class="budget">
                <div class="budget__title">
                    Wallet Amount:
                </div>
                <div class="budget__value">&#x20b9;<label id="sss23"> {{wallet_amount}} </label></div>

                <div class="budget__income clearfix">
                    <div class="left">
                        <input id="ppp" class="form-control budget__income--value" placeholder="Add amout in wallet"><br><button id="addbtn" type="button" style="margin-left:110px;:" class="btn btn-primary">ADD</button>
                    </div>
                </div>
            </div>
        </div>
{% csrf_token %}


        <div class="bottom">
            <div class="add">
                <div class="add__container">
                    <input id="g" type="text" class="add__description" placeholder="Enter Goal">
                    <input id="ca" type="text" class="add__value" placeholder="Capital Amount">
                    <input id="ta" type="text" class="add__value" placeholder="Target Amount">
                    <input id="du" type="text" class="add__value" placeholder="Duration">
                    <select id="ym" class="add__type">
                        <option value="Yearly" selected>Yearly</option>
                        <option value="Monthly">Monthly</option>
                    </select>
                <button id="addbtn1" type="button"class="btn btn-primary">Set Goals</button>
                </div>
            </div>

        </div>

         <table id="pp" class="table">
  <thead>
    <tr>
      <th scope="col">Goal Title</th>
      <th scope="col">Target amount</th>
      <th scope="col">Capital Amount</th>
        <th scope="col">Duration</th>
        <th scope="col">savings</th>
        <th scope="col">Monthly/Yearly</th>
    </tr>
  </thead>
  <tbody id="ll">
  </tbody>
</table>


    </div>
    </body>
<script type="text/javascript">
$(document).ready(function(e) {
   $.ajax({
   type:'POST',
   url:"FetchAllGoals",
   data:{
   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
   },
  success: function(data){
         for (var i = 0 in data) {

          var goal = data[i][0]
          var duration = data[i][1]
          var capital = data[i][2]
          var ym = data[i][3]
          var saving = data[i][4]
          var target = data[i][5]


    $("#ll").append('<tr><td>'+ goal +'</td><td>'+ target +'</td><td>'+ capital +'</td><td>'+ duration +'</td><td>'+ saving +'</td><td>'+ ym + '</td></tr>');




         }
                        }

 });
 });


$("#addbtn").click(function() {
   var  walletamount = $('#ppp').val()
   $.ajax({
   type:'POST',
   url:"AddWalletAmount",
   data:{
   amount: walletamount,
   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
   },
  success: function(data)
   {
        alert("Amount added in Wallet");
        $("#sss23").text('')
        $("#sss23").append(data['value']);
   }
 });
 });

 $("#addbtn1").click(function() {
   var  goal = $('#g').val()
   var capitalA = $('#ca').val()
   var targetA = $('#ta').val()
   var duration = $('#du').val()
   var ym = $('#ym').val()
   $.ajax({
   type:'POST',
   url:"CalculateSaving",
   data:{
   goal: goal,
   capitalA:capitalA,
   targetA:targetA,
   duration:duration,
   ym:ym,
   csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
   },
  success: function(data)
   {
   alert("Goal Set Successfully and Amount debited from Wallet");
 $("#ll").append('<tr><td>'+ data['goal'] +'</td><td>'+ data['target'] +'</td><td>'+ data['capital'] +'</td><td>'+ data['duration'] +'</td><td>'+ data['saving'] +'</td><td>'+ data['ym'] + '</td></tr>');

   $("#sss23").text('')
        $("#sss23").append(data['wallet_amount']);

   }

 });
 });







</script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>

</html>